# climbing

./: README.md
climbing/: .classpath  .gitignore  .project  pom.xml
climbing/src/main/java/de/phahn/climbing/config/: BusinessConfiguration.java  CloudMongoDBConfiguration.java  LocalMongoDBConfiguration.java  MongoDbFactoryConfiguration.java  WebAppInitializer.java  WebConfig.java
climbing/src/main/java/de/phahn/climbing/controller/: DetailsController.java  IndexController.java  LoginController.java  RegistrationController.java  RequirementController.java
climbing/src/main/java/de/phahn/climbing/controller/command/: RegistrationCommand.java
climbing/src/main/java/de/phahn/climbing/model/: Requirement.java  Role.java  User.java
climbing/src/main/java/de/phahn/climbing/service/: Assembler.java  RegistrationService.java  RequirementService.java  UserDetailsServiceImpl.java
climbing/src/main/resources/: build.properties  logback.xml  spring-security.xml
climbing/src/main/webapp/WEB-INF/i18n/: messages.properties
climbing/src/main/webapp/WEB-INF/views/: details.html  index.html  login.html
climbing/src/main/webapp/WEB-INF/views/fragments/: footer.html  header.html
climbing/src/main/webapp/WEB-INF/views/requirements/: create.html  list.html
climbing/src/test/java/de/phahn/climbing/: RegistrationTest.java  Test.java
climbing/src/test/resources/: logback-test.xml
