<!DOCTYPE html> 
<html xmlns:th="http://www.thymeleaf.org"> 
    <head> 
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />         
        <title>Login</title> 
        
        <link rel='stylesheet' th:href="@{/webjars/bootstrap/2.3.1/css/bootstrap.min.css}"/>
        <script type="text/javascript" th:href="@{/webjars/jquery/1.9.0/jquery.js}"/>
        <script type="text/javascript" th:href="@{/webjars/bootstrap/2.3.1/js/bootstrap.min.js}"/>
        
        <style type="text/css">
     
     
      body {
        padding-top: 20px;
        padding-bottom: 40px;
      }

      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 960px;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

   
     

      .form-signin {
        max-width: 300px;
        padding: 19px 29px 29px;
        margin: 0 auto 20px;       
      }
      .form-signin .form-signin-heading,
      .form-signin .checkbox {
        margin-bottom: 10px;
      }
      .form-signin input[type="text"],
      .form-signin input[type="password"] {
        font-size: 16px;
        height: auto;
        margin-bottom: 15px;
        padding: 7px 9px;
      }

    </style>
     

     
   
         
    </head> 
    <body> 
    

 
    <div class="container-narrow">
  
  	 <div th:substituteby="fragments/header :: header"/>

      <hr/>
      
 	<form class="form-signin" th:action="@{/resources/j_spring_security_check}" method="POST">
        <h2 class="form-signin-heading">Please sign in</h2>
        <input name="j_username" type="text" class="input-block-level" placeholder="Email address"/>
        <input name="j_password" type="password" class="input-block-level" placeholder="Password"/>
        <label class="checkbox">
          <input type="checkbox" value="remember-me"/> Remember me
        </label>
        <button class="btn btn-large btn-primary" type="submit">Sign in</button>
      </form> 
 
	
   <hr/>

      <div th:substituteby="fragments/footer :: footer"/>

    </div>
  
  
  
    </body>
    
    	
    	
    
</html>